<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 SLBrowser/9.0.7.12231 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="yBb-zhKb6uTMw1FfTNMx">
    <mxGraphModel dx="2262" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-26" value="✅ 有 GUARDS（协议驱动）" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="430" width="640" height="750" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-27" value="🔄 生成测试" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-26">
          <mxGeometry x="188.12121212121212" y="43.39622641509434" width="294.7878787878788" height="46.22641509433962" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-28" value="🔍 必须过 GATE-2 风险扫描" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-26">
          <mxGeometry x="83.39393939393939" y="159.43396226415095" width="502.3030303030303" height="46.22641509433962" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-29" value="✅ 必须过 GATE-3 执行证据" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-26">
          <mxGeometry x="83.39393939393939" y="276.41509433962267" width="504.24242424242425" height="46.22641509433962" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-30" value="📊 必须过 GATE-4 质量评分" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-26">
          <mxGeometry x="85.33333333333334" y="392.45283018867923" width="502.3030303030303" height="46.22641509433962" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-31" value="📌 修复先过 GATE-5 回写状态" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-26">
          <mxGeometry x="135.75757575757575" y="509.433962264151" width="399.5151515151515" height="62.264150943396224" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-32" value="✨ 结果可追溯、可复现、可评审" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-26">
          <mxGeometry x="89.21212121212122" y="642.4528301886793" width="492.6060606060606" height="79.24528301886792" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-26" source="83jK6oNgi6jXGa-9ZGvJ-27" target="83jK6oNgi6jXGa-9ZGvJ-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-26" source="83jK6oNgi6jXGa-9ZGvJ-28" target="83jK6oNgi6jXGa-9ZGvJ-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-26" source="83jK6oNgi6jXGa-9ZGvJ-29" target="83jK6oNgi6jXGa-9ZGvJ-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-26" source="83jK6oNgi6jXGa-9ZGvJ-30" target="83jK6oNgi6jXGa-9ZGvJ-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-26" source="83jK6oNgi6jXGa-9ZGvJ-31" target="83jK6oNgi6jXGa-9ZGvJ-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-38" value="🌪️ 无 GUARDS（经验驱动）" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="540" height="760" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-39" value="🔄 生成测试" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-38">
          <mxGeometry x="155.96273291925468" y="46.06060606060606" width="254.90683229813666" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-40" value="🔍 必须过 GATE-2 风险扫描" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-38">
          <mxGeometry x="117.3913043478261" y="169.22266139657444" width="333.72670807453414" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-41" value="📄 可不跑或弱化 mvn 证据" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-38">
          <mxGeometry x="72.11180124223603" y="293.3860342555995" width="422.60869565217394" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-42" value="❌ 先出结论后补依据" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-38">
          <mxGeometry x="102.29813664596274" y="416.5480895915679" width="362.23602484472053" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-43" value="🌀 修复无状态锚点" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-38">
          <mxGeometry x="119.06832298136646" y="540.7114624505929" width="327.01863354037266" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-44" value="🔄 重复犯错，报告不可审计" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-38">
          <mxGeometry x="85.527950310559" y="664.874835309618" width="395.77639751552795" height="66.08695652173914" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-38" source="83jK6oNgi6jXGa-9ZGvJ-39" target="83jK6oNgi6jXGa-9ZGvJ-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-38" source="83jK6oNgi6jXGa-9ZGvJ-40" target="83jK6oNgi6jXGa-9ZGvJ-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-38" source="83jK6oNgi6jXGa-9ZGvJ-41" target="83jK6oNgi6jXGa-9ZGvJ-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-38" source="83jK6oNgi6jXGa-9ZGvJ-42" target="83jK6oNgi6jXGa-9ZGvJ-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-38" source="83jK6oNgi6jXGa-9ZGvJ-43" target="83jK6oNgi6jXGa-9ZGvJ-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-74" value="🌪️ 无 GUARDS（经验驱动）" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="420" width="540" height="760" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-75" value="🔄 生成测试" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-74">
          <mxGeometry x="155.96273291925468" y="46.06060606060606" width="254.90683229813666" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-76" value="⚠️ 可跳过风险扫描" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-74">
          <mxGeometry x="117.3913043478261" y="169.22266139657444" width="333.72670807453414" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-77" value="📄 可不跑或弱化 mvn 证据" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-74">
          <mxGeometry x="72.11180124223603" y="293.3860342555995" width="422.60869565217394" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-78" value="❌ 先出结论后补依据" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-74">
          <mxGeometry x="102.29813664596274" y="416.5480895915679" width="362.23602484472053" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-79" value="🌀 修复无状态锚点" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-74">
          <mxGeometry x="119.06832298136646" y="540.7114624505929" width="327.01863354037266" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-80" value="🔄 重复犯错，报告不可审计" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-74">
          <mxGeometry x="85.527950310559" y="664.874835309618" width="395.77639751552795" height="66.08695652173914" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-74" source="83jK6oNgi6jXGa-9ZGvJ-75" target="83jK6oNgi6jXGa-9ZGvJ-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-74" source="83jK6oNgi6jXGa-9ZGvJ-76" target="83jK6oNgi6jXGa-9ZGvJ-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-74" source="83jK6oNgi6jXGa-9ZGvJ-77" target="83jK6oNgi6jXGa-9ZGvJ-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-74" source="83jK6oNgi6jXGa-9ZGvJ-78" target="83jK6oNgi6jXGa-9ZGvJ-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-74" source="83jK6oNgi6jXGa-9ZGvJ-79" target="83jK6oNgi6jXGa-9ZGvJ-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-86" value="🌪️ 无 GUARDS（经验驱动）" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="1250" width="540" height="760" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-87" value="🔄 生成测试" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-86">
          <mxGeometry x="155.96273291925468" y="46.06060606060606" width="254.90683229813666" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-88" value="🔍 必须过 GATE-2 风险扫描" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-86">
          <mxGeometry x="117.3913043478261" y="169.22266139657444" width="333.72670807453414" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-89" value="✅ 必须过 GATE-3 执行证据" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-86">
          <mxGeometry x="72.11180124223603" y="293.3860342555995" width="422.60869565217394" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-90" value="❌ 先出结论后补依据" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-86">
          <mxGeometry x="102.29813664596274" y="416.5480895915679" width="362.23602484472053" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-91" value="🌀 修复无状态锚点" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-86">
          <mxGeometry x="119.06832298136646" y="540.7114624505929" width="327.01863354037266" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-92" value="🔄 重复犯错，报告不可审计" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-86">
          <mxGeometry x="85.527950310559" y="664.874835309618" width="395.77639751552795" height="66.08695652173914" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-86" source="83jK6oNgi6jXGa-9ZGvJ-87" target="83jK6oNgi6jXGa-9ZGvJ-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-86" source="83jK6oNgi6jXGa-9ZGvJ-88" target="83jK6oNgi6jXGa-9ZGvJ-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-86" source="83jK6oNgi6jXGa-9ZGvJ-89" target="83jK6oNgi6jXGa-9ZGvJ-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-86" source="83jK6oNgi6jXGa-9ZGvJ-90" target="83jK6oNgi6jXGa-9ZGvJ-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-86" source="83jK6oNgi6jXGa-9ZGvJ-91" target="83jK6oNgi6jXGa-9ZGvJ-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-99" value="🌪️ 无 GUARDS（经验驱动）" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1250" width="540" height="760" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-100" value="🔄 生成测试" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-99">
          <mxGeometry x="155.96273291925468" y="46.06060606060606" width="254.90683229813666" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-101" value="🔍 必须过 GATE-2 风险扫描" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-99">
          <mxGeometry x="117.3913043478261" y="169.22266139657444" width="333.72670807453414" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-102" value="✅ 必须过 GATE-3 执行证据" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-99">
          <mxGeometry x="72.11180124223603" y="293.3860342555995" width="422.60869565217394" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-103" value="📊 必须过 GATE-4 质量评分" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-99">
          <mxGeometry x="102.29813664596274" y="416.5480895915679" width="362.23602484472053" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-104" value="📌 修复先过 GATE-5 回写状态" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-99">
          <mxGeometry x="119.06832298136646" y="540.7114624505929" width="327.01863354037266" height="49.06455862977602" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-105" value="✨ 结果可追溯、可复现、可评审" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="83jK6oNgi6jXGa-9ZGvJ-99">
          <mxGeometry x="85.527950310559" y="664.874835309618" width="395.77639751552795" height="66.08695652173914" as="geometry" />
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-99" source="83jK6oNgi6jXGa-9ZGvJ-100" target="83jK6oNgi6jXGa-9ZGvJ-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-99" source="83jK6oNgi6jXGa-9ZGvJ-101" target="83jK6oNgi6jXGa-9ZGvJ-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-99" source="83jK6oNgi6jXGa-9ZGvJ-102" target="83jK6oNgi6jXGa-9ZGvJ-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-99" source="83jK6oNgi6jXGa-9ZGvJ-103" target="83jK6oNgi6jXGa-9ZGvJ-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83jK6oNgi6jXGa-9ZGvJ-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="83jK6oNgi6jXGa-9ZGvJ-99" source="83jK6oNgi6jXGa-9ZGvJ-104" target="83jK6oNgi6jXGa-9ZGvJ-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
